<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Revalia" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1400px;
      position: relative;
      margin: 0;
    }

    .round-button {
        display:block;
        width:50px;
        height:50px;
        line-height:50px;
        border: 2px solid #f5f5f5;
        border-radius: 50%;
        color:#f5f5f5;
        text-align:center;
        text-decoration:none;
        background: #464646;
        box-shadow: 0 0 3px gray;
        font-size:20px;
        font-weight:bold;
    }
    .round-button:hover {
        background: #262626;
    }
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 4.5s;
      animation-name: fade;
      animation-duration: 9.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .9
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .9
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>


  <div class="jumbotron jumbotron-fluid con_opacity3">
    <div class="container ">
      <div class="row">
        <div class="col-xl-9">
          <h1 class="hero shadow1" style="color:#cc0000">welcome to the reserve forest tourism platform </h1>
        </div>
        <div class="col-xl-1">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login-modal">
            Login
          </button>
         </div> 
       <div class="col-xl-1">
          <form name="test" action="sessionServlet4" method="get">
            <input type="submit" class="btn btn-primary" id="logout" value="logout" name="b2" onclick="JSalert();">
          </form>
        </div>
        </div>
      </div>
    </div>



   <div class="modal fade" id="login-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Login here</h4>
          <button type="button" class="close" data-dismiss="modal">X</button>
        </div>
        <form action="sessionServlet1" method="get">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
          </div>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>


  



<nav class="navbar navbar-expand-sm body  con_opacity2 sticky-top">
  <img src="images/cheeta_gif.gif" alt="  " >
  <a class="navbar-brand" href="#"></a>

<ul class="navbar-nav ">
  <li class="nav-item">
    <a class="nav-link yu" style="color:#ff9900"href="#section2">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link yu" style="color:#ff9900"href="#section1">Contact Us</a>
  </li>

  <li class="nav-item dropdown">

    <a class="nav-link dropdown-toggle yu" style="color:#ff9900" style="color:white"href="#" id="navbardrop" data-toggle="dropdown">
      Available Forests
    </a>
    <div class="dropdown-menu ">
      <a class="dropdown-item " style="color:green"  href="Nandankanan_home.html">Nandankanan Reserve Forest</a>
      <a class="dropdown-item " style="color:green" href="Simlipal_home.html">Simlipal Tiger Reserve</a>

    </div>
  </li>

</ul>
</nav>


  <div class="container_fluid">

    <div class="mySlides fade">
      <img src="images/tiger3.jpg" style="width:100%;height:75%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images6/jungle-tourism3.jpg" style="width:100%;height:75%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/crocodile3.jpg" style="width:100%;height:75%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images6/jungle-tourism2.jpg" style="width:100%;height:75%">
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/rhino3.jpg" style="width:100% ;height:75%">
      <div class="centered"></div>
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images6/jungle-tourism.jpg" style="width:100%;height:75%">
      <div class="text"></div>
    </div>

  </div>


  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

<div class="con_opacity2" style="margin-bottom:20px" id="section2">
  <div class="container">
    <div style="text-align:center">
    <h3  style="color:#cc9900;font-family: 'cursive' ">-About Us-</h3>
  </div>
<h5 class="hero1" style="font-size:22px">  In this web application you can access top reserve forests of India.In here we will provide detail information about each forests like animal, flowers, trees . Here you can get all updated news about those top Reserve forests and also you can contact for details  .From each of them you can take information as per your requirement and also book tickets online.</h5>
</div>
</div>

  <div class=" con_opacity2" id="section1">
    <div class="row">
      <div class=col-xl-4>
        <h1 class="hero1 shadow1">CALL: <br> +918942904580</h1>
      </div>
      <div class=col-xl-4>
        <h1 class="hero1 shadow1">MAIL:<br>online@tourism.in</h1>
      </div>
      <div class=col-xl-4>
        <h1 class="hero1 shadow1">SOCIAL ACCOUNTS:<br>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </h1>
      </div>
    </div>
  </div>




  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 3500); // Change image every 2 seconds
    }
  </script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>
